<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allOrderFragment">

    <fragment
        android:id="@+id/allOrderFragment"
        android:name="com.example.ecdcchallange.AllOrderFragment"
        android:label="fragment_all_order"
        tools:layout="@layout/fragment_all_order" />


    <fragment
        android:id="@+id/assignedOrderFragment"
        android:name="com.example.ecdcchallange.AssignedOrderFragment"
        android:label="fragment_assigned_order"
        tools:layout="@layout/fragment_assigned_order" />
</navigation>